-- lua的变量
-- lua中有三种变量类型：全局变量，局部变量、表中的域
-- lua中的变量全是全局变量，哪怕是语句块或是函数里的，除非使用local显示声明
-- 局部变量的作用域从声明的位置开始，到所在语句块结束
-- 变量的默认值均为nil

A = 5
print(A)

-- 我发现，这小写字母还不让全局变量是吧

function Joke()
    C = 10
    local a = 123
    print(a)
end

Joke()
print(C)

do
    local m = 2
    m = 3
    print(m)
end

-- 赋值语句
-- lua可以对多个变量同时赋值，变量列表和值列表的各个元素用逗号分开
local x = 10
local y = 12
x, y = y, x
print(x, y)

-- 当变量和值的个数不一致的时候，lua会一直以变量的个数为基础采取以下策略
-- 变量的个数大于值的个数，不够的补nil
-- 变量的个数小于值得个数，多余的会被忽略

-- 索引,lua的索引使用[]
-- 需要注意的是lua的索引不是从零开始的，是从1开始的
